# ===============================
# = H2 DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:h2:mem:taskmanager
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]

# ===============================
# = H2 CONSOLE
# ===============================
spring.h2.console.enabled=true

# ===============================
# = JWT CONFIG
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ===============================
# = LOGGING
# ===============================
# Project logging (set to INFO by default)
logging.level.com.abdelrahmansherif207.taskmanager=INFO
